# stack

./: .editorconfig  .gitignore  CONTRIBUTING.md  PRIVACY.md  README.md  TERMS.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  fake-google-services.json  google-services.json  proguard-rules.pro
app/release/: output.json
app/schemas/me.tylerbwong.stack.data.persistence.StackDatabase/: 10.json  11.json  12.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/kotlin/me/tylerbwong/stack/: BaseInstrumentationTest.kt  MainActivityTest.kt  StackTestRunner.kt
app/src/androidTest/kotlin/me/tylerbwong/stack/integration/: BaseIntegrationTest.kt  MainActivityIntegrationTest.kt  ProfileActivityIntegrationTest.kt  QuestionDetailActivityIntegrationTest.kt  SearchIntegrationTest.kt  SettingsActivityIntegrationTest.kt  SitesActivityIntegrationTest.kt
app/src/androidTest/kotlin/me/tylerbwong/stack/screenshot/: BaseScreenshotTest.kt  LibrariesActivityScreenshotTest.kt  QuestionDetailActivityScreenshotTest.kt  QuestionHolderScreenshotTest.kt
app/src/androidTest/kotlin/me/tylerbwong/stack/utils/: Context.kt  TestImageLoader.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/raw/: question_item.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tylerbwong/stack/: MainActivity.kt  Utils.kt
app/src/main/java/me/tylerbwong/stack/data/: AppUpdater.kt  DeepLinker.kt  EntityExtensions.kt  Leaks.kt  SiteStore.kt
app/src/main/java/me/tylerbwong/stack/di/: DeepLinkModule.kt  StackComponent.kt  StackModule.kt
app/src/main/java/me/tylerbwong/stack/presentation/: BaseFragment.kt  BasePresenter.kt  BaseView.kt  BaseViewModel.kt  DeepLinkingActivity.kt  MainActivity.kt  MainPresenter.kt  StackApplication.kt  ViewHolderItemDecoration.kt
app/src/main/java/me/tylerbwong/stack/ui/: ApplicationWrapper.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DeepLinkingActivity.kt  DeepLinkingViewModel.kt  DeepLinkingViewModelFactory.kt  HeaderViewHolder.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  StackApplication.kt
app/src/main/kotlin/me/tylerbwong/stack/data/: AppUpdater.kt  DeepLinker.kt  EntityExtensions.kt  SiteStore.kt
app/src/main/kotlin/me/tylerbwong/stack/di/: DeepLinkModule.kt
app/src/main/kotlin/me/tylerbwong/stack/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DeepLinkingActivity.kt  DeepLinkingViewModel.kt  Header.kt  HeaderHolder.kt  MainActivity.kt  MainViewModel.kt  StackApplication.kt
app/src/main/res/animator/: app_bar_elevation.xml  app_bar_no_elevation.xml
app/src/main/res/color/: text_input_box_color.xml
app/src/main/res/drawable/: answer_preview_background.xml  bottom_navigation_selector.xml  bottom_sheet_dialog_bg.xml  default_dialog_bg.xml  down_arrow.xml  down_to_up_arrow.xml  ic_account_circle.xml  ic_arrow_back.xml  ic_arrow_back_dark.xml  ic_arrow_back_light.xml  ic_arrow_downward.xml  ic_arrow_upward.xml  ic_baseline_add.xml  ic_baseline_add_circle.xml  ic_baseline_auto_awesome_mosaic.xml  ic_baseline_book.xml  ic_baseline_bookmark.xml  ic_baseline_bug_report.xml  ic_baseline_cloud.xml  ic_baseline_code.xml  ic_baseline_content_copy.xml  ic_baseline_explore.xml  ic_baseline_face.xml  ic_baseline_favorite.xml  ic_baseline_filter_list.xml  ic_baseline_flag.xml  ic_baseline_inbox.xml  ic_baseline_insert_drive_file.xml  ic_baseline_keyboard_return.xml  ic_baseline_logout.xml  ic_baseline_memory.xml  ic_baseline_military_tech.xml  ic_baseline_refresh.xml  ic_baseline_remove_red_eye.xml  ic_baseline_save.xml  ic_baseline_track_changes.xml  ic_baseline_traffic.xml  ic_baseline_visibility_off.xml  ic_brightness_2.xml  ic_brightness_2_dark.xml  (+42 more)
app/src/main/res/layout/: activity_create_question.xml  activity_main.xml  activity_profile.xml  activity_question_detail.xml  activity_questions.xml  activity_settings.xml  activity_sites.xml  add_comment_holder.xml  advanced_filter_chip.xml  answer_draft_holder.xml  answer_header.xml  answer_holder.xml  answer_votes_header_holder.xml  badges_fragment.xml  bookmarks_fragment.xml  comment_holder.xml  comments_fragment.xml  create_question_fragment.xml  divider_item.xml  draft_holder.xml  drafts_fragment.xml  empty_layout.xml  empty_space.xml  fenced_code_block_holder.xml  filter_chip_button.xml  filter_input_holder.xml  filters_layout.xml  footer_holder.xml  fragment_home.xml  fragment_questions.xml  header_holder.xml  home_compose_fragment.xml  home_fragment.xml  hot_network_questions_widget.xml  hot_network_questions_widget_preview.xml  inbox_fragment.xml  inbox_item_holder.xml  markdown_holder.xml  owner_view.xml  post_action_holder.xml  (+27 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_content_filter.xml  menu_discard.xml  menu_inbox.xml  menu_inbox_item.xml  menu_main.xml  menu_navigation_sites.xml  menu_post.xml  menu_profile.xml  menu_question_details.xml  menu_questions.xml  menu_share.xml  menu_sites.xml  menu_sites_filter.xml  menu_sort.xml  menu_sort_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/transition/: shared_element_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings-time.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-es/: strings-time.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: backup_scheme.xml  hot_network_questions_widget_info.xml  legacy_backup_scheme.xml  network_security_config.xml  settings.xml  settings_preference.xml  shortcuts.xml  site_settings.xml
app/src/play/: fake-google-services.json
app/src/release/java/me/tylerbwong/stack/data/: Leaks.kt
app/src/test/java/me/tylerbwong/stack/: BaseTest.kt
app/src/test/kotlin/me/tylerbwong/stack/: BaseTest.kt  TestApplication.kt  TestLifecycleOwner.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+665 files in other folders)
