buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Dep.gradlePlugin
        classpath Dep.kotlinPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
