buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Plugins.gradle
        classpath Plugins.kotlin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
