android.enableR8.fullMode=true
android.enableResourceOptimizations=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
