apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 'android-P'

    defaultConfig {
        applicationId "me.tylerbwong.stack"
        minSdkVersion 21
        targetSdkVersion 'P'
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // kotlin
    implementation Libs.kotlin

    // support
    implementation Libs.supportAppcompat
    implementation Libs.cardView
    implementation Libs.supportDesign
    implementation Libs.supportCustomTabs

    // glide
    implementation Libs.glide
    kapt Libs.glideProcessor

    // networking
    implementation Libs.retrofit
    implementation Libs.retrofitRxAdapter
    implementation Libs.retrofitGsonConverter
    implementation Libs.gson
    implementation Libs.okHttpLogger
    implementation Libs.stetho
    implementation Libs.stethoOkHttp

    // rx
    implementation Libs.rxAndroid
    implementation Libs.rxJava

    // view
    implementation Libs.supportDesign
    implementation Libs.constraintLayout

    // markdown
    implementation Libs.markwon
    implementation Libs.markwonImageLoader

    // logging
    implementation Libs.timber

    // room
    implementation Libs.room
    implementation Libs.roomRxSupport
    kapt Libs.roomProcessor

    // testing
    testImplementation TestLibs.jUnit
    androidTestImplementation TestLibs.testRunner
    androidTestImplementation TestLibs.espresso
}
