apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "me.tylerbwong.stack"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "0.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

android {
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'Dep')
    // kotlin
    implementation Dep.kotlinLib

    // support
    implementation Dep.supportAppcompat
    implementation Dep.cardView
    implementation Dep.supportDesign
    implementation Dep.supportCustomTabs

    // glide
    implementation Dep.glide
    kapt Dep.glideProcessor

    // networking
    implementation Dep.retrofit
    implementation Dep.retrofitRxAdapter
    implementation Dep.retrofitGsonConverter
    implementation Dep.gson
    implementation Dep.okHttpLogger
    implementation Dep.stetho
    implementation Dep.stethoOkHttp

    // rx
    implementation Dep.rxAndroid
    implementation Dep.rxJava

    // view
    implementation Dep.supportDesign
    implementation Dep.constraintLayout

    // markdown
    implementation Dep.markwon
    implementation Dep.markwonImageLoader

    // logging
    implementation Dep.timber

    // room
    implementation Dep.room
    implementation Dep.roomRxSupport
    kapt Dep.roomProcessor

    // testing
    testImplementation Dep.jUnit
    androidTestImplementation Dep.testRunner
    androidTestImplementation Dep.espresso
}
