<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:description="@string/hot_network_questions_description"
                    android:initialLayout="@layout/hot_network_questions_widget"
                    android:minWidth="250dp"
                    android:minHeight="40dp"
                    android:updatePeriodMillis="3600000">
</appwidget-provider>
