<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <me.tylerbwong.stack.markdown.MarkdownTextView
        android:id="@+id/commentBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:breakStrategy="simple"
        android:hyphenationFrequency="none"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="This is a test comment" />

    <TextView
        android:id="@+id/commentedDate"
        style="@style/TextAppearance.Material3.LabelMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="2dp"
        android:gravity="start"
        android:lines="1"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/ownerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/commentBody"
        tools:text="commented 2 hours ago" />

    <me.tylerbwong.stack.ui.owners.OwnerView
        android:id="@+id/ownerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/flag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/commentBody" />

    <ImageView
        android:id="@+id/flag"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/question_detail_action_item_bg"
        android:clickable="true"
        android:contentDescription="@string/flag"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@id/ownerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/upvote"
        app:layout_constraintTop_toBottomOf="@id/commentedDate"
        app:srcCompat="@drawable/ic_baseline_flag" />

    <TextView
        android:id="@+id/upvote"
        style="@style/TextAppearance.Material3.LabelMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/question_detail_action_item_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:visibility="gone"
        app:drawableTopCompat="@drawable/ic_arrow_upward"
        app:layout_constraintBottom_toBottomOf="@id/ownerView"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="25k"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
