<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:scrollbarStyle="outsideInset">

    <me.tylerbwong.stack.markdown.MarkdownTextView
        android:id="@+id/codeBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:breakStrategy="simple"
        android:fontFamily="monospace"
        android:hyphenationFrequency="none"
        android:lineSpacingExtra="2dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        tools:targetApi="m"
        tools:text="Question body" />
</HorizontalScrollView>
