<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/composeContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/minAnswersTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:text="@string/min_answers_title"
            android:textColor="?android:attr/textColorPrimary" />

        <com.google.android.material.slider.Slider
            android:id="@+id/minAnswersSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:stepSize="1"
            android:valueFrom="0"
            android:valueTo="50"
            app:thumbColor="@color/colorAccent"
            app:thumbElevation="0dp"
            app:tickColor="@color/colorPrimary"
            app:trackColor="@color/colorAccent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleContainsLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:boxStrokeColor="@color/text_input_box_color"
            app:hintTextColor="@color/text_input_box_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/titleContainsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_contains_title"
                android:theme="@style/TextInputEditTextStyle" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bodyContainsLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:boxStrokeColor="@color/text_input_box_color"
            app:hintTextColor="@color/text_input_box_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bodyContainsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/body_contains_title"
                android:theme="@style/TextInputEditTextStyle" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tagsLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:boxStrokeColor="@color/text_input_box_color"
            app:hintTextColor="@color/text_input_box_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tagsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tags_title"
                android:theme="@style/TextInputEditTextStyle" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/applyFiltersButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/colorAccent"
            android:padding="16dp"
            android:stateListAnimator="@null"
            android:text="@string/apply_filters"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clearFiltersButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:stateListAnimator="@null"
            android:text="@string/clear_filters"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
