<?xml version="1.0" encoding="utf-8"?>
<me.tylerbwong.stack.markdown.MarkdownTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/markdownTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:breakStrategy="simple"
    android:hyphenationFrequency="none"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="14sp"
    tools:targetApi="m"
    tools:text="Question body" />
